{
  "project": "meme zzic / 밈찍 MVP",
  "selection": "priority-order",
  "source": "memezzic-task-graph",
  "tasks": [
    {
      "id": "001",
      "title": "기술조사와 작업 그래프 확정",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-001.json"
    },
    {
      "id": "002",
      "title": "웹앱 기반 세팅과 secret hygiene",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-002.json"
    },
    {
      "id": "003",
      "title": "제품 config, 타입, validation 구현",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-003.json"
    },
    {
      "id": "004",
      "title": "구조화된 이미지 prompt builder 구현",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-004.json"
    },
    {
      "id": "005",
      "title": "OpenAI image API route와 mock fallback 구현",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-005.json"
    },
    {
      "id": "006",
      "title": "Apple-like premium web generator UI 구현",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-006.json"
    },
    {
      "id": "007",
      "title": "문서, 검증, GitHub push 마무리",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-007.json"
    },
    {
      "id": "008",
      "title": "수요/밈 적절성 리서치와 release-readiness 보강",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-008.json"
    },
    {
      "id": "SG-DEV-01",
      "title": "Remediate dev stage gate failure",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-SG-DEV-01.json"
    },
    {
      "id": "009",
      "title": "첫 화면 generator-first 디자인 계약 재정렬",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-009.json"
    },
    {
      "id": "010",
      "title": "검증 증거 정리와 smoke 재실행",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-010.json"
    },
    {
      "id": "011",
      "title": "최종 commit/push와 재평가",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-011.json"
    },
    {
      "id": "SG-SEED_PRD-01",
      "title": "Remediate seed-prd stage gate failure",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-SG-SEED_PRD-01.json"
    },
    {
      "id": "012",
      "title": "메인페이지와 제작 페이지 분리",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-012.json"
    },
    {
      "id": "013",
      "title": "TASK-012 검증 증거 갱신과 closeout",
      "status": "done",
      "priority": "p0",
      "file": "tasks/TASK-013.json"
    }
  ],
  "updatedAt": "2026-05-31T13:18:00Z",
  "modeContract": {
    "mode": "implementation",
    "completionGate": "TASK-012 이후 바뀐 / 와 /create 경로가 end-to-end로 동작하고 최신 lint/typecheck/build, runtime/browser smoke, review/eval/context evidence가 남아 있어야 한다.",
    "sourceOfTruth": [
      "실제 코드베이스",
      "tests와 local checks",
      ".codex-loop/prd/PRD.md",
      ".codex-loop/tasks.json"
    ]
  },
  "designContract": {
    "preset": "apple-like-premium-product",
    "referencePack": "apple-like-clean-product-ui",
    "referencePackStatus": "선택된 reference pack 파일은 현재 .codex-loop/design/reference-packs/ 아래에 존재하지 않으므로 .codex-loop/design/DESIGN.md를 강한 디자인 source of truth로 사용한다.",
    "remediationFocus": "홈(`/`)은 톤, 생성 모드, 예시, 시나리오를 설명하는 메인페이지여야 하고 업로드/생성은 `/create` 전용 플로우여야 한다. TASK-013은 이 split을 런타임에서 검증하고 stale generator-first artifact를 갱신한다."
  },
  "nextAction": {
    "taskId": "",
    "reason": "TASK-012 and TASK-013 are complete; rerun stage gates and precomplete evaluation after commit/push."
  }
}
